<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Redirigiendo...</title>
        <script type="text/javascript">
            // El uso de "./login" o "/login" depende de cómo esté mapeado el Servlet.
            // Esta forma es la más compatible con Tomcat:
            window.location.href = "login";
        </script>
        <meta http-equiv="refresh" content="0;url=login">
    </head>
    <body>
        <p>Cargando sistema... si no redirige <a href="login">clic aquí</a></p>
    </body>
</html>